<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Symbol-Image | Thinking Routines Practice in Kindergarten</title>
    <meta name="description" content="Explore the Color-Symbol-Image thinking routine in kindergarten. Help children express understanding through visual metaphors and creative representation.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Open+Sans:wght@300;400;600;700&family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --sky-blue: #87CEEB;
            --warm-coral: #FF7F7F;
            --sage-green: #9CAF88;
            --creamy-white: #FFF8DC;
            --golden-yellow: #FFD700;
            --lavender: #E6E6FA;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, var(--creamy-white) 0%, #f8f9ff 50%, var(--lavender) 100%);
            min-height: 100vh;
        }
        
        .font-display {
            font-family: 'Fredoka One', cursive;
        }
        
        .font-handwriting {
            font-family: 'Comic Neue', cursive;
        }
        
        .card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .drawing-canvas {
            border: 3px solid #f0f0f0;
            border-radius: 12px;
            background: white;
            margin: 20px 0;
        }
        
        .drawing-tools {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .color-picker {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .tool-btn {
            padding: 10px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .tool-btn:hover, .tool-btn.active {
            border-color: var(--warm-coral);
            background: rgba(255, 127, 127, 0.1);
        }
        
        .csi-example {
            background: linear-gradient(135deg, #fff5f5, #ffe6e6);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid var(--warm-coral);
        }
        
        .csi-section {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .csi-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .color-icon {
            background: linear-gradient(135deg, #ff6b6b, #ffa500, #ffff00, #32cd32, #4169e1, #8a2be2);
        }
        
        .symbol-icon {
            background: var(--sky-blue);
        }
        
        .image-icon {
            background: var(--sage-green);
        }
        
        .student-work {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .student-work:hover {
            transform: translateY(-5px);
        }
        
        .student-work img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .tooltip {
            position: relative;
            cursor: pointer;
        }
        
        .tooltip .tooltip-content {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .tooltip:hover .tooltip-content {
            opacity: 1;
            visibility: visible;
        }
        
        .creative-prompts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .prompt-card {
            background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e0f0ff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .prompt-card:hover {
            border-color: var(--sky-blue);
            transform: translateY(-3px);
        }
        
        .upload-zone {
            border: 3px dashed var(--warm-coral);
            transition: all 0.3s ease;
        }
        
        .upload-zone:hover, .upload-zone.drag-over {
            border-color: var(--sage-green);
            background: rgba(156, 175, 136, 0.1);
        }
        
        .uploaded-photo {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .uploaded-photo img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .gallery-photo {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .gallery-photo:hover {
            transform: translateY(-5px);
        }
        
        .gallery-photo img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .gallery-photo .photo-info {
            padding: 12px;
            background: white;
        }
        
        .step-indicator {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--warm-coral);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            font-size: 18px;
        }
        
        .step-line {
            flex: 1;
            height: 2px;
            background: linear-gradient(to right, var(--warm-coral), transparent);
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="font-display text-xl text-gray-800">Thinking Routines</h1>
                    <span class="ml-2 text-sm text-gray-600">Color-Symbol-Image</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 transition-colors">Home</a>
                    <a href="see-think-wonder.html" class="text-gray-700 hover:text-blue-600 transition-colors">See-Think-Wonder</a>
                    <a href="before-now.html" class="text-gray-700 hover:text-blue-600 transition-colors">Before-Now</a>
                    <a href="color-symbol-image.html" class="text-blue-600 font-semibold">Color-Symbol-Image</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 px-4 bg-gradient-to-r from-red-50 to-pink-50">
        <div class="max-w-4xl mx-auto text-center">
            <img src="color-symbol-image-visual.png" alt="Color-Symbol-Image routine" class="w-48 h-48 mx-auto mb-8 rounded-2xl shadow-lg">
            <h1 class="font-display text-5xl md:text-6xl mb-6 text-gray-800">
                <span class="typewriter">Color-Symbol-Image</span>
            </h1>
            <p class="text-xl text-gray-700 mb-8 max-w-3xl mx-auto">
                A creative thinking routine that helps students express understanding through visual metaphors. 
                Perfect for synthesizing ideas and encouraging abstract thinking in young learners.
            </p>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="font-display text-4xl text-center mb-12 text-gray-800">How Color-Symbol-Image Works</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <!-- COLOR -->
                <div class="card rounded-2xl p-8 text-center">
                    <div class="step-indicator">
                        <div class="step-number">1</div>
                        <div class="step-line"></div>
                    </div>
                    <h3 class="font-display text-2xl mb-4 text-red-500">COLOR</h3>
                    <p class="text-gray-700 mb-4">
                        Choose a color that represents the mood, feeling, or essence of the idea or concept.
                    </p>
                    <div class="bg-red-50 rounded-lg p-4">
                        <p class="font-handwriting text-lg text-red-700">"This color makes me feel..."</p>
                        <p class="text-sm text-red-600 mt-2">Connect to emotions and atmosphere</p>
                    </div>
                </div>

                <!-- SYMBOL -->
                <div class="card rounded-2xl p-8 text-center">
                    <div class="step-indicator">
                        <div class="step-number">2</div>
                        <div class="step-line"></div>
                    </div>
                    <h3 class="font-display text-2xl mb-4 text-blue-500">SYMBOL</h3>
                    <p class="text-gray-700 mb-4">
                        Create a simple line drawing or symbol that captures the core meaning.
                    </p>
                    <div class="bg-blue-50 rounded-lg p-4">
                        <p class="font-handwriting text-lg text-blue-700">"This symbol stands for..."</p>
                        <p class="text-sm text-blue-600 mt-2">Simple representation of big ideas</p>
                    </div>
                </div>

                <!-- IMAGE -->
                <div class="card rounded-2xl p-8 text-center">
                    <div class="step-indicator">
                        <div class="step-number">3</div>
                    </div>
                    <h3 class="font-display text-2xl mb-4 text-green-500">IMAGE</h3>
                    <p class="text-gray-700 mb-4">
                        Draw or find an image that represents the concept in a more detailed way.
                    </p>
                    <div class="bg-green-50 rounded-lg p-4">
                        <p class="font-handwriting text-lg text-green-700">"This image shows..."</p>
                        <p class="text-sm text-green-600 mt-2">Rich visual metaphor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Student Examples -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="font-display text-4xl text-center mb-12 text-gray-800">Student CSI Examples</h2>
            
            <div class="space-y-12">
                <!-- Example 1: Friendship -->
                <div class="csi-example">
                    <h3 class="font-display text-xl mb-4 text-gray-800">Topic: Friendship</h3>
                    <div class="grid lg:grid-cols-2 gap-8">
                        <div>
                            <img src="https://kimi-web-img.moonshot.cn/img/media.istockphoto.com/5da3dec371453ec1fecc7d2383583c07ff39cb43.jpg" 
                                 alt="Student CSI work" class="w-full h-64 object-cover rounded-xl shadow-lg mb-4">
                            <p class="text-sm text-gray-600 text-center">Student CSI work: Friendship</p>
                        </div>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="csi-section">
                                <div class="csi-icon color-icon"></div>
                                <div>
                                    <h4 class="font-semibold text-red-600">Color: Yellow</h4>
                                    <p class="text-sm text-gray-600">"Yellow makes me feel happy like sunshine when I'm with my friends."</p>
                                    <p class="text-xs text-gray-500 mt-1">- Emma, age 5</p>
                                </div>
                            </div>
                            
                            <div class="csi-section">
                                <div class="csi-icon symbol-icon">🤝</div>
                                <div>
                                    <h4 class="font-semibold text-blue-600">Symbol: Hands Together</h4>
                                    <p class="text-sm text-gray-600">"Two hands together means we help each other and work as a team."</p>
                                    <p class="text-xs text-gray-500 mt-1">- Emma, age 5</p>
                                </div>
                            </div>
                            
                            <div class="csi-section">
                                <div class="csi-icon image-icon">🌈</div>
                                <div>
                                    <h4 class="font-semibold text-green-600">Image: Rainbow</h4>
                                    <p class="text-sm text-gray-600">"A rainbow has many colors like how friends can be different but beautiful together."</p>
                                    <p class="text-xs text-gray-500 mt-1">- Emma, age 5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Example 2: Learning -->
                <div class="csi-example">
                    <h3 class="font-display text-xl mb-4 text-gray-800">Topic: Learning</h3>
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="csi-section">
                            <div class="csi-icon color-icon"></div>
                            <div>
                                <h4 class="font-semibold text-red-600">Color: Blue</h4>
                                <p class="text-sm text-gray-600">"Blue is calm like when I'm thinking really hard about something new."</p>
                                <p class="text-xs text-gray-500 mt-1">- Marcus, age 5</p>
                            </div>
                        </div>
                        
                        <div class="csi-section">
                            <div class="csi-icon symbol-icon">💡</div>
                            <div>
                                <h4 class="font-semibold text-blue-600">Symbol: Lightbulb</h4>
                                <p class="text-sm text-gray-600">"A lightbulb turns on when I get a new idea or understand something."</p>
                                <p class="text-xs text-gray-500 mt-1">- Marcus, age 5</p>
                            </div>
                        </div>
                        
                        <div class="csi-section">
                            <div class="csi-icon image-icon">🌱</div>
                            <div>
                                <h4 class="font-semibold text-green-600">Image: Growing Plant</h4>
                                <p class="text-sm text-gray-600">"My brain grows like a plant when I learn new things every day."</p>
                                <p class="text-xs text-gray-500 mt-1">- Marcus, age 5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Work Gallery -->
    <section class="py-16 px-4 bg-gradient-to-r from-red-50 to-pink-50">
        <div class="max-w-6xl mx-auto">
            <h2 class="font-display text-4xl text-center mb-12 text-gray-800">Color-Symbol-Image Gallery</h2>
            
            <!-- Image Carousel -->
            <div class="splide mb-12" data-routine="color-symbol-image">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="card rounded-xl p-4">
                                <img src="https://kimi-web-img.moonshot.cn/img/images.stockcake.com/5f42b85d61002669a13a2e0556950bc2c996eeba.jpg" 
                                     alt="Student artwork" class="w-full h-48 object-cover rounded-lg mb-4">
                                <h4 class="font-semibold mb-2">CSI: Seasons</h4>
                                <p class="text-sm text-gray-600">Kindergarten students created CSI representations of different seasons.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card rounded-xl p-4">
                                <img src="https://kimi-web-img.moonshot.cn/img/img.freepik.com/87e25367c5d277bbceb5adc92232035512a26b40.jpg" 
                                     alt="Children creating art" class="w-full h-48 object-cover rounded-lg mb-4">
                                <h4 class="font-semibold mb-2">CSI in Action</h4>
                                <p class="text-sm text-gray-600">Students working on their Color-Symbol-Image representations.</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card rounded-xl p-4">
                                <img src="https://kimi-web-img.moonshot.cn/img/d1y8sb8igg2f8e.cloudfront.net/6dd65a468ab893ff463d815bba03160a8f91f859.jpg" 
                                     alt="Teacher and student" class="w-full h-48 object-cover rounded-lg mb-4">
                                <h4 class="font-semibold mb-2">Teacher Facilitation</h4>
                                <p class="text-sm text-gray-600">Teacher helping student think through their CSI choices.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Community Gallery -->
            <div class="photo-gallery" data-routine="color-symbol-image"></div>
        </div>
    </section>

    

    <!-- Tips and Implementation -->
    <section class="py-16 px-4 bg-gray-50">
        <div class="max-w-4xl mx-auto">
            <h2 class="font-display text-4xl text-center mb-12 text-gray-800">Implementation Tips</h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="card rounded-xl p-6">
                    <h3 class="font-display text-xl mb-4 text-red-600">Getting Started</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Start with familiar, concrete topics</li>
                        <li>• Model your own thinking process</li>
                        <li>• Accept all responses without judgment</li>
                        <li>• Focus on the thinking, not artistic skill</li>
                        <li>• Encourage explanations of choices</li>
                    </ul>
                </div>
                
                <div class="card rounded-xl p-6">
                    <h3 class="font-display text-xl mb-4 text-green-600">Advanced Practice</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Use with literature and character analysis</li>
                        <li>• Apply to science concepts</li>
                        <li>• Create class CSI galleries</li>
                        <li>• Use for assessment of understanding</li>
                        <li>• Connect to cultural experiences</li>
                    </ul>
                </div>
            </div>
            
            <div class="card rounded-xl p-6 mt-8">
                <h3 class="font-display text-xl mb-4 text-center text-gray-800">Remember</h3>
                <p class="text-center text-gray-700">
                    The goal is not artistic perfection but <strong>thinking deeply</strong> about the essence of ideas. 
                    Encourage students to explain <em>why</em> they chose their color, symbol, and image. 
                    The most interesting responses often come from unexpected connections!
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <p class="mb-2">&copy; 2025 Thinking Routines Practice in Kindergarten</p>
            <p class="text-gray-400 text-sm">
                Inspired by Harvard Project Zero | CS50 Week 10 Final Project
            </p>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="main.js"></script>
    
    <!-- Drawing Canvas Script -->
    <script>
        let currentBrushSize = 5;
        let currentColor = '#000000';
        let drawingSketch;
        
        function initializeDrawingCanvas() {
            if (typeof p5 !== 'undefined') {
                drawingSketch = function(p) {
                    p.setup = function() {
                        const canvas = p.createCanvas(500, 400);
                        canvas.parent('drawing-canvas');
                        p.background(255);
                    };
                    
                    p.mousePressed = function() {
                        if (p.mouseX >= 0 && p.mouseX <= p.width && p.mouseY >= 0 && p.mouseY <= p.height) {
                            return true;
                        }
                    };
                    
                    p.mouseDragged = function() {
                        if (p.mouseX >= 0 && p.mouseX <= p.width && p.mouseY >= 0 && p.mouseY <= p.height) {
                            p.stroke(currentColor);
                            p.strokeWeight(currentBrushSize);
                            p.line(p.mouseX, p.mouseY, p.pmouseX, p.pmouseY);
                        }
                    };
                };
                
                new p5(drawingSketch);
            }
        }
        
        function setBrushSize(size) {
            currentBrushSize = size;
            document.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function clearCanvas() {
            if (drawingSketch) {
                drawingSketch.background(255);
            }
        }
        
        function saveDrawing() {
            if (drawingSketch) {
                drawingSketch.save('my-csi-artwork.png');
                showNotification('Drawing saved!', 'success');
            }
        }
        
        function selectPrompt(topic) {
            showNotification(`Selected topic: ${topic}. Create your CSI representation!`, 'info');
        }
        
        // Initialize drawing canvas when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(initializeDrawingCanvas, 1000);
        });
    </script>
</body>
</html>